FLASK_ENV=development
FLASK_APP=main.py
FLASK_DEBUG=1
SUPER_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50Iiwia2V5X3BocmFzZSI6IlN1cGVyIFNlY3JldCJ9.kw1FUHT4VqWnrW_JvB7lvhcz81FJxtB5Jq7XJR9IkWw